{
    "0": {
        "precision": 0.6629213483146067,
        "recall": 0.3333333333333333,
        "f1-score": 0.44360902255639095,
        "support": 177
    },
    "1": {
        "precision": 0.562962962962963,
        "recall": 0.8351648351648352,
        "f1-score": 0.672566371681416,
        "support": 182
    },
    "accuracy": 0.5877437325905293,
    "macro avg": {
        "precision": 0.6129421556387848,
        "recall": 0.5842490842490843,
        "f1-score": 0.5580876971189035,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.6122460666043027,
        "recall": 0.5877437325905293,
        "f1-score": 0.5596821076281306,
        "support": 359
    }
}