{
    "0": {
        "precision": 0.7714285714285715,
        "recall": 0.6101694915254238,
        "f1-score": 0.6813880126182965,
        "support": 177
    },
    "1": {
        "precision": 0.684931506849315,
        "recall": 0.8241758241758241,
        "f1-score": 0.7481296758104738,
        "support": 182
    },
    "accuracy": 0.7186629526462396,
    "macro avg": {
        "precision": 0.7281800391389432,
        "recall": 0.7171726578506239,
        "f1-score": 0.7147588442143852,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.7275776918925696,
        "recall": 0.7186629526462396,
        "f1-score": 0.7152236190277012,
        "support": 359
    }
}