{
    "0": {
        "precision": 0.6329113924050633,
        "recall": 0.5649717514124294,
        "f1-score": 0.5970149253731344,
        "support": 177
    },
    "1": {
        "precision": 0.6169154228855721,
        "recall": 0.6813186813186813,
        "f1-score": 0.6475195822454307,
        "support": 182
    },
    "accuracy": 0.6239554317548747,
    "macro avg": {
        "precision": 0.6249134076453178,
        "recall": 0.6231452163655553,
        "f1-score": 0.6222672538092826,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.6248020150999173,
        "recall": 0.6239554317548747,
        "f1-score": 0.6226189575479476,
        "support": 359
    }
}