{
    "0": {
        "precision": 0.7279411764705882,
        "recall": 0.559322033898305,
        "f1-score": 0.6325878594249201,
        "support": 177
    },
    "1": {
        "precision": 0.6502242152466368,
        "recall": 0.7967032967032966,
        "f1-score": 0.7160493827160495,
        "support": 182
    },
    "accuracy": 0.6796657381615598,
    "macro avg": {
        "precision": 0.6890826958586125,
        "recall": 0.6780126653008008,
        "f1-score": 0.6743186210704848,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.6885414913932646,
        "recall": 0.6796657381615598,
        "f1-score": 0.6748998294499494,
        "support": 359
    }
}