{
    "0": {
        "precision": 0.711340206185567,
        "recall": 0.7796610169491526,
        "f1-score": 0.7439353099730459,
        "support": 177
    },
    "1": {
        "precision": 0.7636363636363637,
        "recall": 0.6923076923076923,
        "f1-score": 0.7262247838616716,
        "support": 182
    },
    "accuracy": 0.7353760445682451,
    "macro avg": {
        "precision": 0.7374882849109654,
        "recall": 0.7359843546284224,
        "f1-score": 0.7350800469173587,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.7378524642804,
        "recall": 0.7353760445682451,
        "f1-score": 0.7349567145628226,
        "support": 359
    }
}