{
    "0": {
        "precision": 0.7317073170731707,
        "recall": 0.5084745762711864,
        "f1-score": 0.6,
        "support": 177
    },
    "1": {
        "precision": 0.6313559322033898,
        "recall": 0.8186813186813187,
        "f1-score": 0.7129186602870812,
        "support": 182
    },
    "accuracy": 0.6657381615598886,
    "macro avg": {
        "precision": 0.6815316246382803,
        "recall": 0.6635779474762525,
        "f1-score": 0.6564593301435406,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.6808327988383513,
        "recall": 0.6657381615598886,
        "f1-score": 0.6572456717889938,
        "support": 359
    }
}