{
    "0": {
        "precision": 0.7127659574468085,
        "recall": 0.3785310734463277,
        "f1-score": 0.49446494464944646,
        "support": 177
    },
    "1": {
        "precision": 0.5849056603773585,
        "recall": 0.8516483516483516,
        "f1-score": 0.6935123042505593,
        "support": 182
    },
    "accuracy": 0.6183844011142061,
    "macro avg": {
        "precision": 0.6488358089120835,
        "recall": 0.6150897125473397,
        "f1-score": 0.5939886244500029,
        "support": 359
    },
    "weighted avg": {
        "precision": 0.6479454168712099,
        "recall": 0.6183844011142061,
        "f1-score": 0.5953747481241053,
        "support": 359
    }
}